spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:mysql://spring_app_db/mobile_app_ws
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
tokenSecret = jf9i4jgu83nfl0"
